[gd_scene load_steps=21 format=2]

[ext_resource path="res://Camera/raycast.gd" type="Script" id=1]
[ext_resource path="res://Camera/Camera Holder.gd" type="Script" id=2]
[ext_resource path="res://assets_3D/pixil-frame-0 (1).png" type="Texture" id=3]
[ext_resource path="res://assets_3D/pixil-frame-0.png" type="Texture" id=4]
[ext_resource path="res://assets_3D/RadarScreen.glb" type="PackedScene" id=5]
[ext_resource path="res://assets_3D/RadarMonitorsNew.glb" type="PackedScene" id=6]

[sub_resource type="ViewportTexture" id=23]
viewport_path = NodePath("Environment/thisWorks/Viewport")

[sub_resource type="SpatialMaterial" id=36]
resource_local_to_scene = true
albedo_texture = SubResource( 23 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_offset = Vector3( 0.5, 1, 0.5 )
uv1_triplanar = true
uv1_triplanar_sharpness = 1.10957
uv2_offset = Vector3( 2, 3, 1 )
uv2_triplanar_sharpness = 1.10218

[sub_resource type="CylinderMesh" id=37]

[sub_resource type="Skin" id=38]
resource_local_to_scene = true

[sub_resource type="ViewportTexture" id=25]
viewport_path = NodePath("Environment/statusScreen/Viewport")

[sub_resource type="SpatialMaterial" id=39]
resource_local_to_scene = true
albedo_texture = SubResource( 25 )

[sub_resource type="PlaneMesh" id=40]

[sub_resource type="ViewportTexture" id=26]
viewport_path = NodePath("Environment/mapScreen/Viewport")

[sub_resource type="SpatialMaterial" id=41]
resource_local_to_scene = true
albedo_texture = SubResource( 26 )

[sub_resource type="PlaneMesh" id=42]

[sub_resource type="Environment" id=43]
resource_local_to_scene = true
background_mode = 1
ambient_light_color = Color( 0.968627, 0.968627, 0.968627, 1 )

[sub_resource type="GDScript" id=7]

[sub_resource type="ShaderMaterial" id=44]
resource_local_to_scene = true
resource_name = "viewportMaterial"
script = SubResource( 7 )

[sub_resource type="Environment" id=1]
background_mode = 1
fog_enabled = true
fog_color = Color( 0, 0, 0, 1 )
fog_sun_color = Color( 0, 0, 0, 1 )
fog_sun_amount = 1.0

[node name="world" type="Spatial"]

[node name="Environment" type="Node" parent="."]

[node name="Display Console" type="Node" parent="Environment"]

[node name="SpotLight" type="SpotLight" parent="Environment"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20.4471, -1.98049 )
light_color = Color( 0.898039, 0.941176, 0.882353, 1 )
shadow_enabled = true
spot_range = 66.952
spot_angle = 26.83
spot_angle_attenuation = 0.101531

[node name="RadarScreen" parent="Environment" instance=ExtResource( 5 )]
transform = Transform( 1.08546, 0, 0, 0, -0.962011, 0.502756, 0, -0.488449, -0.934634, -0.389486, -1.50758, -1.64551 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/RadarScreen"]
transform = Transform( 0.999989, -0.00277912, 0.00364728, 0.000114001, 0.0158907, -0.0191467, -0.00366076, -0.00509506, 0.999796, -0.00505176, -0.0633492, 0.0026806 )
material_override = SubResource( 36 )
mesh = SubResource( 37 )
skin = SubResource( 38 )

[node name="statusDisplay" type="MeshInstance" parent="Environment"]
transform = Transform( 0.698927, -0.660642, -0.273958, 0, 0.383054, -0.923726, 0.715193, 0.645617, 0.267727, 8.40227, -0.481053, -1.9353 )
material_override = SubResource( 39 )
mesh = SubResource( 40 )
skeleton = NodePath("../mapDisplay")

[node name="mapDisplay" type="MeshInstance" parent="Environment"]
transform = Transform( 0.928415, 0.343207, 0.142322, 0, 0.383054, -0.923726, -0.371546, 0.857601, 0.355633, -18.9132, -0.481053, -1.94718 )
material_override = SubResource( 41 )
mesh = SubResource( 42 )

[node name="mapScreen" type="ViewportContainer" parent="Environment"]
margin_left = -632.0
margin_top = 410.0
margin_right = -532.0
margin_bottom = 510.0

[node name="Viewport" type="Viewport" parent="Environment/mapScreen"]
size = Vector2( 100, 100 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="Environment/mapScreen/Viewport"]
transform = Transform( 1, 0, 0, 0, -0.425874, 0.904782, 0, -0.904782, -0.425874, 31.7146, 4.68671, 0 )

[node name="statusScreen" type="ViewportContainer" parent="Environment"]
margin_left = -264.0
margin_top = -143.0
margin_right = -164.0
margin_bottom = -43.0

[node name="Viewport" type="Viewport" parent="Environment/statusScreen"]
size = Vector2( 100, 100 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="Environment/statusScreen/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.0712363, 0.997459, 0, -0.997459, 0.0712363, 17.4866, 5.52777, 0.770245 )

[node name="thisWorks" type="ViewportContainer" parent="Environment"]
margin_left = -1388.0
margin_top = -173.0
margin_right = -364.0
margin_bottom = 339.0
stretch = true

[node name="Viewport" type="Viewport" parent="Environment/thisWorks"]
size = Vector2( 500, 500 )
size_override_stretch = true
handle_input_locally = false
keep_3d_linear = true
render_target_update_mode = 3
audio_listener_enable_3d = true

[node name="cam" type="Spatial" parent="Environment/thisWorks/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0151801, 0, 0.0150471 )

[node name="radarCam" type="Camera" parent="Environment/thisWorks/Viewport/cam"]
transform = Transform( 1, 0, 0, 0, -0.000610506, 1, 0, -1, -0.000610506, 31.8934, 2.79583, 23.2206 )
environment = SubResource( 43 )
fov = 79.1

[node name="ColorRect" type="ColorRect" parent="Environment/thisWorks/Viewport"]
material = SubResource( 44 )
anchor_bottom = 1.0

[node name="Player" type="Node" parent="."]

[node name="Camera Holder" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09505, 0 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="Player/Camera Holder"]
environment = SubResource( 1 )
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="Player/Camera Holder/Camera"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="Player/Camera Holder/Camera/CenterContainer"]
margin_left = 497.0
margin_top = 285.0
margin_right = 527.0
margin_bottom = 315.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Player/Camera Holder/Camera/CenterContainer"]
margin_left = 487.0
margin_top = 275.0
margin_right = 537.0
margin_bottom = 325.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="SpotLight" type="SpotLight" parent="Player/Camera Holder/Camera"]
spot_range = 6.678
spot_attenuation = 1.07177
spot_angle_attenuation = 0.0220971

[node name="RadarMonitorsNew" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00505328, -1.5446, -2.08811 )
