[gd_scene load_steps=10 format=2]

[ext_resource path="res://Camera/raycast.gd" type="Script" id=1]
[ext_resource path="res://Camera/Camera Holder.gd" type="Script" id=2]
[ext_resource path="res://assets_3D/RadarMonitorsNewAnglelarge_2.glb" type="PackedScene" id=3]
[ext_resource path="res://World/PAUSE_SCREEN.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets_3D/pixil-frame-0.png" type="Texture" id=5]
[ext_resource path="res://assets_3D/pixil-frame-0 (1).png" type="Texture" id=6]
[ext_resource path="res://World/Player.gd" type="Script" id=7]

[sub_resource type="Environment" id=1]
background_mode = 1
fog_enabled = true
fog_color = Color( 0, 0, 0, 1 )
fog_sun_color = Color( 0, 0, 0, 1 )
fog_sun_amount = 1.0

[sub_resource type="QuadMesh" id=3]

[node name="world" type="Spatial"]

[node name="Player" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Camera Holder" type="Spatial" parent="Player"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="Player/Camera Holder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.148493, 2.33106, 5.19737 )
environment = SubResource( 1 )
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="Player/Camera Holder/Camera"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="Player/Camera Holder/Camera/CenterContainer"]
visible = false
margin_left = 497.0
margin_top = 285.0
margin_right = 527.0
margin_bottom = 315.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Player/Camera Holder/Camera/CenterContainer"]
margin_left = 487.0
margin_top = 275.0
margin_right = 537.0
margin_bottom = 325.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="SpotLight" type="SpotLight" parent="Player/Camera Holder/Camera"]
spot_range = 6.678
spot_attenuation = 1.07177
spot_angle_attenuation = 0.0220971

[node name="PAUSE_MENU" parent="Player" instance=ExtResource( 4 )]

[node name="Environment" type="Node" parent="."]

[node name="Display Console" type="Node" parent="Environment"]

[node name="MeshInstance" type="MeshInstance" parent="Environment"]
transform = Transform( 100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, -3.51202, 0 )
mesh = SubResource( 3 )
skeleton = NodePath("")

[node name="SpotLight" type="SpotLight" parent="Environment"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.54863, 21.0522, -0.594726 )
light_color = Color( 0.898039, 0.941176, 0.882353, 1 )
shadow_enabled = true
spot_range = 66.952
spot_angle = 26.83
spot_angle_attenuation = 0.101531

[node name="RadarMonitorsNewAnglelarge_2" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
