[gd_scene load_steps=21 format=2]

[ext_resource path="res://Screen_Enemies/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Screen_Enemies/Main.gd" type="Script" id=2]
[ext_resource path="res://Screen_Enemies/Missile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Screen_Enemies/ScannerCenter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Screen_Enemies/Grid Texture.tscn" type="PackedScene" id=5]
[ext_resource path="res://Screen_Enemies/fonts/Montserrat-Medium.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Screen_Enemies/ScoreLabel.gd" type="Script" id=7]
[ext_resource path="res://assets_3D/TerrainMaterial.tres" type="Material" id=9]

[sub_resource type="BoxShape" id=8]
extents = Vector3( 50, 1, 50 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 100, 2, 100 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CylinderMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.513726, 0.168627, 0.168627, 1 )

[sub_resource type="CubeMesh" id=16]
size = Vector3( 100, 2, 100 )

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 0.0313726, 0, 0.227451, 1 )

[sub_resource type="Curve3D" id=5]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -18.2762, 0, -18.0703, 0, 0, 0, 0, 0, 0, 17.9636, 0, -18.1617, 0, 0, 0, 0, 0, 0, 17.9636, 0, 18.2938, 0, 0, 0, 0, 0, 0, -18.2277, 0, 18.2938, 0, 0, 0, 0, 0, 0, -18.2762, 0, -18.1527 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="DynamicFont" id=14]
size = 22
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=13]
default_font = SubResource( 14 )

[sub_resource type="CylinderMesh" id=10]
top_radius = 3.0
bottom_radius = 3.0

[sub_resource type="CylinderShape" id=11]
radius = 3.0

[node name="RadarMain" type="Spatial"]
script = ExtResource( 2 )
missile_scene = ExtResource( 3 )

[node name="Ground" type="StaticBody" parent="." groups=["Radar"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Ground" groups=["Radar"]]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Ground" groups=["Radar"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.552805, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 9 )

[node name="Grid Texture" parent="Ground" groups=["Radar"] instance=ExtResource( 5 )]
transform = Transform( 8, 0, 0, 0, -3.49691e-07, 1, 0, -8, -4.37114e-08, 0, 0.746, 0 )

[node name="Player" parent="." groups=["Radar"] instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
collision_mask = 6

[node name="CameraPivot" type="Position3D" parent="Player" groups=["Radar"]]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 8.35314, 0 )

[node name="Camera" type="Camera" parent="Player/CameraPivot" groups=["Radar"]]
transform = Transform( 0.989, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0254765, 8.41235, 0.345621 )
projection = 1
size = 24.0

[node name="ScannerCenter" parent="Player" groups=["Radar"] instance=ExtResource( 4 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.9, 0 )

[node name="CameraPivot2" type="Position3D" parent="Player" groups=["Radar"]]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 194.857, 0 )

[node name="Camera" type="Camera" parent="Player/CameraPivot2" groups=["Radar"]]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0254765, 8.41235, 0.345621 )
visible = false
projection = 1
size = 22.0

[node name="Cylinders" type="Spatial" parent="." groups=["Radar"]]
visible = false

[node name="MeshInstance" type="MeshInstance" parent="Cylinders" groups=["Radar"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1777, 0, -18.1916 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance2" type="MeshInstance" parent="Cylinders" groups=["Radar"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1777, 0, 18.2414 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance3" type="MeshInstance" parent="Cylinders" groups=["Radar"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0136, 0, -18.1916 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance4" type="MeshInstance" parent="Cylinders" groups=["Radar"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0136, 0, 18.2414 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Ground2" type="StaticBody" parent="." groups=["Map"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 91.2517, 0 )
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Ground2" groups=["Map"]]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Ground2" groups=["Map"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.552805, 0 )
mesh = SubResource( 16 )
material/0 = SubResource( 17 )

[node name="Grid Texture" parent="Ground2" groups=["Map"] instance=ExtResource( 5 )]
transform = Transform( 8, 0, 0, 0, -3.49691e-07, 1, 0, -8, -4.37114e-08, 0, 0.746002, 0 )

[node name="SpawnPath" type="Path" parent="."]
visible = false
curve = SubResource( 5 )

[node name="SpawnLocation" type="PathFollow" parent="SpawnPath"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2762, 0, -18.0703 )

[node name="MissileTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="UserInterface" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
theme = SubResource( 13 )

[node name="ScoreLabel" type="Label" parent="UserInterface"]
text = "Score: 0
HP: sample"
script = ExtResource( 7 )

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="TerrainMaster" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 102.111, 0 )

[node name="Terrain10" type="StaticBody" parent="TerrainMaster" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.9968, -10.8596, 38.8231 )

[node name="MeshInstance" type="MeshInstance" parent="TerrainMaster/Terrain10" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7643, 1.44217, -33.4493 )
mesh = SubResource( 10 )
material/0 = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="TerrainMaster/Terrain10" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7571, 1.43738, -33.4464 )
shape = SubResource( 11 )

[node name="Terrain11" type="StaticBody" parent="TerrainMaster" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2906, -10.8596, 8.92027 )

[node name="MeshInstance" type="MeshInstance" parent="TerrainMaster/Terrain11" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7643, 1.44217, -33.4493 )
mesh = SubResource( 10 )
material/0 = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="TerrainMaster/Terrain11" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7571, 1.43738, -33.4464 )
shape = SubResource( 11 )

[node name="Terrain12" type="StaticBody" parent="TerrainMaster" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.4342, -10.8596, -3.5799 )

[node name="MeshInstance" type="MeshInstance" parent="TerrainMaster/Terrain12" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7643, 1.44217, -33.4493 )
mesh = SubResource( 10 )
material/0 = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="TerrainMaster/Terrain12" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7571, 1.43738, -33.4464 )
shape = SubResource( 11 )

[node name="Terrain13" type="StaticBody" parent="TerrainMaster" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54.9478, -10.8596, 13.5129 )

[node name="MeshInstance" type="MeshInstance" parent="TerrainMaster/Terrain13" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7643, 1.44217, -33.4493 )
material_override = ExtResource( 9 )
mesh = SubResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="TerrainMaster/Terrain13" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7571, 1.43738, -33.4464 )
shape = SubResource( 11 )

[node name="Terrain14" type="StaticBody" parent="TerrainMaster" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.1492, -10.8596, 57.7579 )

[node name="MeshInstance" type="MeshInstance" parent="TerrainMaster/Terrain14" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7643, 1.44217, -33.4493 )
mesh = SubResource( 10 )
material/0 = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="TerrainMaster/Terrain14" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7571, 1.43738, -33.4464 )
shape = SubResource( 11 )

[node name="Terrain15" type="StaticBody" parent="TerrainMaster" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.944, -10.8596, 51.9328 )

[node name="MeshInstance" type="MeshInstance" parent="TerrainMaster/Terrain15" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7643, 1.44217, -33.4493 )
mesh = SubResource( 10 )
material/0 = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="TerrainMaster/Terrain15" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7571, 1.43738, -33.4464 )
shape = SubResource( 11 )

[node name="Terrain16" type="StaticBody" parent="TerrainMaster" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3296, -10.8596, 60.1236 )

[node name="MeshInstance" type="MeshInstance" parent="TerrainMaster/Terrain16" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7643, 1.44217, -33.4493 )
mesh = SubResource( 10 )
material/0 = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="TerrainMaster/Terrain16" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7571, 1.43738, -33.4464 )
shape = SubResource( 11 )

[node name="Terrain17" type="StaticBody" parent="TerrainMaster" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.341781, -10.8596, 46.7682 )

[node name="MeshInstance" type="MeshInstance" parent="TerrainMaster/Terrain17" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7643, 1.44217, -33.4493 )
mesh = SubResource( 10 )
material/0 = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="TerrainMaster/Terrain17" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7571, 1.43738, -33.4464 )
shape = SubResource( 11 )

[node name="Terrain18" type="StaticBody" parent="TerrainMaster" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7697, -10.8596, 61.5214 )

[node name="MeshInstance" type="MeshInstance" parent="TerrainMaster/Terrain18" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7643, 1.44217, -33.4493 )
mesh = SubResource( 10 )
material/0 = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="TerrainMaster/Terrain18" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7571, 1.43738, -33.4464 )
shape = SubResource( 11 )

[node name="TerrainMaster2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.45065, 0 )
visible = false

[node name="Terrain10" type="StaticBody" parent="TerrainMaster2" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.9968, -10.8596, 38.8231 )

[node name="MeshInstance" type="MeshInstance" parent="TerrainMaster2/Terrain10" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7643, 1.44217, -33.4493 )
mesh = SubResource( 10 )
material/0 = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="TerrainMaster2/Terrain10" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7571, 1.43738, -33.4464 )
shape = SubResource( 11 )

[node name="Terrain11" type="StaticBody" parent="TerrainMaster2" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2906, -10.8596, 8.92027 )

[node name="MeshInstance" type="MeshInstance" parent="TerrainMaster2/Terrain11" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7643, 1.44217, -33.4493 )
mesh = SubResource( 10 )
material/0 = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="TerrainMaster2/Terrain11" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7571, 1.43738, -33.4464 )
shape = SubResource( 11 )

[node name="Terrain12" type="StaticBody" parent="TerrainMaster2" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.4342, -10.8596, -3.5799 )

[node name="MeshInstance" type="MeshInstance" parent="TerrainMaster2/Terrain12" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7643, 1.44217, -33.4493 )
mesh = SubResource( 10 )
material/0 = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="TerrainMaster2/Terrain12" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7571, 1.43738, -33.4464 )
shape = SubResource( 11 )

[node name="Terrain13" type="StaticBody" parent="TerrainMaster2" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54.9478, -10.8596, 13.5129 )

[node name="MeshInstance" type="MeshInstance" parent="TerrainMaster2/Terrain13" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7643, 1.44217, -33.4493 )
material_override = ExtResource( 9 )
mesh = SubResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="TerrainMaster2/Terrain13" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7571, 1.43738, -33.4464 )
shape = SubResource( 11 )

[node name="Terrain14" type="StaticBody" parent="TerrainMaster2" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.1492, -10.8596, 57.7579 )

[node name="MeshInstance" type="MeshInstance" parent="TerrainMaster2/Terrain14" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7643, 1.44217, -33.4493 )
mesh = SubResource( 10 )
material/0 = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="TerrainMaster2/Terrain14" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7571, 1.43738, -33.4464 )
shape = SubResource( 11 )

[node name="Terrain15" type="StaticBody" parent="TerrainMaster2" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.944, -10.8596, 51.9328 )

[node name="MeshInstance" type="MeshInstance" parent="TerrainMaster2/Terrain15" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7643, 1.44217, -33.4493 )
mesh = SubResource( 10 )
material/0 = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="TerrainMaster2/Terrain15" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7571, 1.43738, -33.4464 )
shape = SubResource( 11 )

[node name="Terrain16" type="StaticBody" parent="TerrainMaster2" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3296, -10.8596, 60.1236 )

[node name="MeshInstance" type="MeshInstance" parent="TerrainMaster2/Terrain16" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7643, 1.44217, -33.4493 )
mesh = SubResource( 10 )
material/0 = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="TerrainMaster2/Terrain16" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7571, 1.43738, -33.4464 )
shape = SubResource( 11 )

[node name="Terrain17" type="StaticBody" parent="TerrainMaster2" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.341781, -10.8596, 46.7682 )

[node name="MeshInstance" type="MeshInstance" parent="TerrainMaster2/Terrain17" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7643, 1.44217, -33.4493 )
mesh = SubResource( 10 )
material/0 = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="TerrainMaster2/Terrain17" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7571, 1.43738, -33.4464 )
shape = SubResource( 11 )

[node name="Terrain18" type="StaticBody" parent="TerrainMaster2" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7697, -10.8596, 61.5214 )

[node name="MeshInstance" type="MeshInstance" parent="TerrainMaster2/Terrain18" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7643, 1.44217, -33.4493 )
mesh = SubResource( 10 )
material/0 = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="TerrainMaster2/Terrain18" groups=["Map", "Terrain"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7571, 1.43738, -33.4464 )
shape = SubResource( 11 )

[connection signal="hit" from="Player" to="." method="_on_Player_hit"]
[connection signal="hit" from="Player" to="UserInterface/ScoreLabel" method="_on_Player_hit"]
[connection signal="timeout" from="MissileTimer" to="." method="_on_MissileTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="UserInterface/ScoreLabel" method="_on_ScoreTimer_timeout"]
